.app {
  min-height: 100vh;
}

.dashboard {
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-columns: 300px 1fr;
  text-align: left;
}

.folder-content {
  padding: 20px;
}

.folder-content ul {
  margin-top: 20px;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.folder-content li {
  display: grid;
  grid-template-columns: 50% 25% 25%;
  padding: 5px 10px;
  border: 1px solid gray;
  border-radius: 5px;
}

.folder-content li.header {
  font-weight: 600;
  color: white;
  text-transform: capitalize;
  border: none;
}

.folder-content li div {
  display: flex;
  align-items: center;
  gap: 10px;
}

.folder-content .no-items {
  height: 95%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.folder-content .path-bar,
.folder-content .path-bar div {
  display: flex;
  align-items: center;
  gap: 12px;
}

.folder-content .path-bar p {
  color: var(--lightblue);
}

.folder-content .path-bar .icon {
  transform: translateY(3px);
}

.folder-content .path-bar .icon dialog {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  transform-origin: left top;
  width: 40vw;
  padding: 20px;
  background-color: var(--darkgray);
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  scale: 0;
  opacity: 0;
  border: none;
  color: white;
  transition: scale 0.3s, opacity 0.3s;
}

dialog .first {
  display: flex;
  justify-content: space-between;
  font-weight: 700;
}

dialog .first .icon {
  font-weight: 700;
  font-size: 1.2rem;
}

dialog button {
  align-self: flex-end;
}

dialog.reveal {
  scale: 1;
  opacity: 1;
}
